# half-heart-hardcore

./: LICENSE  build.gradle  gradle.properties  settings.gradle
1.0.0/: build.gradle  gradle.properties
1.0.0/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: GameGuiMixin.java
1.0.0/src/main/resources/: fabric.mod.json  half-heart-hardcore.mixins.json
1.1-1.2.5/: gradle.properties
1.1-1.2.5/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: PlayerEntityMixin.java  WorldSettingsMixin.java
1.1-1.2.5/src/main/resources/: fabric.mod.json
1.10-1.12.2/: gradle.properties
1.10-1.12.2/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: InGameHudMixin.java  PlayerEntityMixin.java
1.10-1.12.2/src/main/resources/: fabric.mod.json
1.13-1.13.2/: gradle.properties
1.13-1.13.2/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: PlayerEntityMixin.java
1.13-1.13.2/src/main/resources/: fabric.mod.json
1.14-1.15.2/: build.gradle  gradle.properties
1.14-1.15.2/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: LevelInfoMixin.java  PlayerEntityMixin.java
1.14-1.15.2/src/main/resources/: fabric.mod.json
1.16-1.19.2/: build.gradle  gradle.properties
1.16-1.19.2/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: PlayerEntityMixin.java
1.16-1.19.2/src/main/resources/: fabric.mod.json  half-heart-hardcore.mixins.json
1.19.3-1.20.1/: gradle.properties
1.19.3-1.20.1/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: PlayerEntityMixin.java
1.19.3-1.20.1/src/main/resources/: fabric.mod.json
1.19.3-1.20.2/: gradle.properties
1.19.3-1.20.2/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: LevelInfoMixin.java  PlayerEntityMixin.java
1.19.3-1.20.2/src/main/resources/: fabric.mod.json
1.19.3-1.20.4/: gradle.properties
1.19.3-1.20.4/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: LevelInfoMixin.java  PlayerEntityMixin.java
1.19.3-1.20.4/src/main/resources/: fabric.mod.json
1.20.5-1.21.4/: build.gradle  gradle.properties
1.20.5-1.21.4/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: PlayerEntityMixin.java
1.20.5-1.21.4/src/main/resources/: fabric.mod.json
1.3-1.5.2/: build.gradle  gradle.properties
1.3-1.5.2/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: InGameHudMixin.java  PlayerEntityMixin.java
1.3-1.5.2/src/main/resources/: fabric.mod.json
1.6-1.7.8/: build.gradle  gradle.properties
1.6-1.7.8/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: InGameHudMixin.java
1.6-1.7.8/src/main/resources/: fabric.mod.json  half-heart-hardcore.mixins.json
1.7.10/: gradle.properties
1.7.10/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: InGameHudMixin.java  LevelInfoMixin.java
1.7.10/src/main/resources/: fabric.mod.json
1.8-1.9.4/: build.gradle  gradle.properties
1.8-1.9.4/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: LevelInfoMixin.java
1.8-1.9.4/src/main/resources/: fabric.mod.json
20w14infinite/: gradle.properties
20w14infinite/src/main/java/dev/tildejustin/half_heart_hardcore/mixin/: LevelInfoMixin.java  PlayerEntityMixin.java
20w14infinite/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: loom.gradle
src/main/resources/: fabric.mod.json
