org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
mod_version=1.1.1
maven_group=dev.tildejustin
archives_name=half-heart-hardcore
