pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://repo.legacyfabric.net/repository/legacyfabric" }
        maven { url = "https://maven.ornithemc.net/releases" }
        maven { url = "https://maven.ornithemc.net/snapshots" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "1.0.0"
include "1.1-1.2.5"
include "1.3-1.5.2"
include "1.6-1.7.8"
include "1.7.10"
include "1.8-1.9.4"
include "1.10-1.12.2"
include "1.13-1.13.2"
include "1.14-1.15.2"
include "20w14infinite"
include "1.16-1.19.2"
include "1.19.3-1.20.2"
